# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0538d795ca4f95bd07fbc3bbe0ddc0baa01bedc30b5a2e60d5c7e19e48466cd5dae1a415cb4bad9bed7dc117cc5394381f3357fcc304e08695ef3fe2746dc14

test:
  secret_key_base: e21b6979a30899aa8fb5e56f2ddee04ea86db729d534ebec416353395b9145334d135dc127340ab2d9632c1d4a42ed32b4f6e025ef5abc45a5453a15684372c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
